{
  "expo": {
    "name": "MyTrainPro",
    "slug": "mytrainpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "AI-powered fitness coaching with evidence-based periodization, nutrition tracking, and personalized workout plans for serious fitness enthusiasts.",
    "keywords": [
      "fitness",
      "AI",
      "workout",
      "nutrition",
      "bodybuilding",
      "training",
      "health"
    ],
    "privacy": "public",
    "scheme": "mytrainpro",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trainpro.app",
      "buildNumber": "24",
      "icon": "./assets/icon.png",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "MyTrainPro",
        "CFBundleName": "MyTrainPro",
        "LSApplicationCategoryType": "public.app-category.healthcare-fitness",
        "NSCameraUsageDescription": "MyTrainPro uses the camera to capture food images for AI-powered nutrition analysis and tracking.",
        "NSPhotoLibraryUsageDescription": "MyTrainPro accesses your photo library to let you upload food images for nutrition analysis and set profile pictures.",
        "NSHealthShareUsageDescription": "MyTrainPro integrates with Apple Health to sync your fitness and nutrition data for comprehensive health tracking.",
        "NSHealthUpdateUsageDescription": "MyTrainPro can write workout and nutrition data to Apple Health to keep all your health information synchronized.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mytrainpro"
            ]
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.trainpro.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "mytrainpro",
              "host": "auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b0fa7770-552d-4612-8f93-3b8944c63ef3"
      },
      "googleClientIdWeb": "497657957131-8gb7mmtgbknc78qdovbs8hff1b2263r9.apps.googleusercontent.com",
      "googleClientIdIos": "497657957131-l96b41913u5g99k0flv7usfdj410iu21.apps.googleusercontent.com"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
